<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0809ac4d-6dbe-4435-afc9-4d7599c8f27e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_FE/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e041b6ab-a4fd-408f-bd17-3e456f6cef78" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_FE/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="06192958-5d70-4b8c-b499-c2402f724a6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_FE/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d8fe1fdf-6933-4908-815d-fb42349f2c0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_FE/Service1/mex" />
    <MetadataFile FileName="OpenInvoicePeru.Comun.Dto.Modelos.xsd" MetadataType="Schema" ID="9a5c2a1c-d893-416b-a997-0386937818a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_FE/Service1/mex" />
    <MetadataFile FileName="OpenInvoicePeru.Comun.Dto.Intercambio.xsd" MetadataType="Schema" ID="777a76a2-fc40-4038-89bc-1fcccce29641" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_FE/Service1/mex" />
    <MetadataFile FileName="WCF_FE.xsd" MetadataType="Schema" ID="c1a9dc7f-1603-4e2b-b861-e52e6cdf3bb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_FE/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>